@extends('../layouts.app')

{{-- @section('third_party_stylesheets')
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
@endsection --}}

@section('navbar')
    @include('../components.site.navbar')
@endsection

@section('main-content')
    <div class="bg-light" style="height: 100vh">

    <hr>
        
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100 " style="height: 450px;" src="/img/1.jpg" alt="First slide">
          </div>
        
          <div class="carousel-item">
            <img class="d-block w-100" style="height: 450px;" src="/img/2.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" style="height: 450px;" src="/img/3.jpg" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
    </div>



<hr>

        <div class="container-fluid px-4">
            <div class="row">

            @forelse ($lessons as $lesson)

                <div class="col-md-3">
                    <div class="card">
                        <img class="card-img-top" src="/storage/thumbnail/{{$lesson->thumbnail}}" alt="Card image"  >
                        <div class="card-body">
                          <h4 class="card-title">{{$lesson->title}}</h4>
                          <p class="card-text">{{$lesson->description}}</p>
                          <a href="/site/{{$lesson->id}}" class="btn btn-info">View Course</a>
                         
                        </div>
                      </div>
                </div>
            @empty
                <tr>No Result Found</tr>
            @endforelse
               
        </div>



        <div class="bg">
        
        <i>" Never stop learning , Because life never stops Teaching. "</i>
        </div>

        <br>


        <div class="row">

            @forelse ($lessons as $lesson)

                <div class="col-md-3">
                    <div class="card">
                        <img class="card-img-top" src="/storage/thumbnail/{{$lesson->thumbnail}}" alt="Card image"  >
                        <div class="card-body">
                          <h4 class="card-title">{{$lesson->title}}</h4>
                          <p class="card-text">{{$lesson->description}}</p>
                          <a href="/site/{{$lesson->id}}" class="btn btn-info">View Course</a>
                        
                        </div>
                      </div>
                </div>
            @empty
                <tr>No Result Found</tr>
            @endforelse
   
        </div>


    </div>
@endsection